@WebApiProject_HostAddress = http://localhost:5130

GET {{WebApiProject_HostAddress}}/todos?f=dueatutc&o=desc
Accept: application/json

###
POST {{WebApiProject_HostAddress}}/todos/u/1
Accept: application/json
Content-Type: application/json

{
  "title": "iamchagedok"
}

###
POST {{WebApiProject_HostAddress}}/todos
Accept: application/json
Content-Type: application/json

{
  "title": "iamtesttworWe",
  "description": "content",
  "duration": "2h"
}

###
DELETE {{WebApiProject_HostAddress}}/todos/2
Accept: application/json

###
DELETE {{WebApiProject_HostAddress}}/todos/purge
Accept: application/json