@WebApiProject_HostAddress = http://localhost:5130

GET {{WebApiProject_HostAddress}}/todos?f=dueatutc&o=asc&size=2&p=2
Accept: application/json

###
GET {{WebApiProject_HostAddress}}/todos/1
Accept: application/json

###
POST {{WebApiProject_HostAddress}}/todos/u/1
Accept: application/json
Content-Type: application/json

{
  "title": "iamchagedok"
}

###
POST {{WebApiProject_HostAddress}}/todos
Accept: application/json
Content-Type: application/json

{
  "title": "iamtestw",
  "description": "content",
  "duration": "2h"
}

###
DELETE {{WebApiProject_HostAddress}}/todos/2
Accept: application/json

###
DELETE {{WebApiProject_HostAddress}}/todos/purge
Accept: application/json